 if(input[0] === undefined || input[1] === undefined) {
    console.log("WRONG INPUT COMMAND, please try again !")
    return;
  }
  if(FileDetails(input[0]) != undefined && FileDetails(input[0]).length === 1) {
    if (input.length > 5) {
      console.log("You type so much optional, please try again !")
      return;
    }
    if (input[4] === undefined && input[3] === undefined && input[2] === undefined) {
      if(input[1].includes('./'))
        console.log("This file need optional to handing, please try again !")
      else
        console.log("This file need output folder, please try again !")
      return;
    }
    if(input[4] === undefined && input[3] === undefined && input[2] != undefined) {
      if(!input[2].includes('./') && input[1].includes('./')) {
        console.log("WRONG INPUT COMMAND, please try again !")
        return;
      }
    }
    if(input[4] === undefined && input[3] != undefined && !input[3].includes('./')) {
      if(input[2].includes('./')) {
        console.log("WRONG INPUT COMMAND, please try again !")
        return;
      }
      console.log("This file need output folder, please try again !")
      return;
    }
  }  
  else {
    if (input.length > 4) {
      console.log("You type so much optional, please try again !")
       return;
    }
    if(input[3] === undefined && input[2] != undefined && input[2].includes('./') === false) {
      input[3] = input[0];
    }
    else if (input[2] === undefined && input[1] != undefined && input[1].includes('./') === false) {

    }